<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="reset.css">
    <style>
        .div_btn {
            position: absolute;
            bottom: 1px;
            right: 300px;
        }

        .btn {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            outline: none;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: 600;
        }

        .btn1 {
            border: 3px solid rgb(232, 181, 101);
            color: rgb(232, 181, 101);
        }

        .btn2 {
            border: 3px solid rgb(62, 120, 178);
            color: rgb(62, 120, 178);
        }

        .btn3 {
            border: 3px solid rgb(202, 75, 50);
            color: rgb(202, 75, 50);
        }

        .btn4 {
            border: 3px solid rgb(78, 159, 126);
            color: rgb(78, 159, 126);
        }

        .phone {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }


        .logo_img {
            position: absolute;
            top: 295px;
            left: 317px;
            z-index: 2;
        }

        .btn1:hover {
            background-color: rgb(232, 181, 101);
            color: white;
        }

        .btn2:hover {
            background-color: rgb(62, 120, 178);
            color: white;
        }

        .btn3:hover {
            background-color: rgb(202, 75, 50);
            color: white;
        }

        .btn4:hover {
            background-color: rgb(78, 159, 126);
            color: white;
        }
    </style>
    <style>
        @media screen and (max-width: 1100px) {
            /* .icon_wrapper {
                    width: 100%;
                    height: 100px;
                    text-align: center;
                    line-height: 150px;
                } */

            .div_btn {
                position: absolute;
                top: 10px;
                left: 213px;
                z-index: 3;
                margin-bottom: 1px;
            }

            .btn {
                display: inline-block;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: white;
                outline: none;
                font-size: 12px;
                font-weight: 300;

            }

            .phone {
                position: absolute;
                position: relative;
                top: 100px;
                left: 10px;
                z-index: 1;
            }

            .logo_img {
                position: absolute;
                top: 185px;
                left: 317px;
                z-index: 2;
                margin-top: 200px;
            }


            /* .icon_wrapper img {
                    display: inline-block;
                    height: 80px;
                } */
        }
    </style>
</head>

<body>
    <div class="logo_img">
        <img class="test_image test_image1" src="icons/snapchat.png">
        <img class="test_image test_image2" src="icons/tumblr.png">
        <img class="test_image test_image3" src="icons/ebay.png">
        <img class="test_image test_image4" src="icons/whatsapp.png">
    </div>

    <div>
        <img class="phone" src="icons/grab_phone.PNG">
    </div>

    <div class="div_btn">
        <input class="btn btn1" type="button" value="snapchat">
        <input class="btn btn2" type="button" value="tumblr">
        <input class="btn btn3" type="button" value="ebay">
        <input class="btn btn4" type="button" value="whatsapp">
    </div>

    <script type="text/javascript">

        //-----if문 없이 자바스크립트만 사용???(근데 if 문이랑 다른게 뭐지?-----------------------------------------------------------------------------------
        //var imagelength = $('.test_image:visible').length;
        // var btnarray = $('.btn');
        // console.log(btnarray[0]);

        //  var imagearray = $('.test_image:visible');
        //  console.log(imagearray[0]);
        //  console.log(imagearray.length);

        //  var imagearr = $('.test_image');
        //  console.log(imagearr[0]);
        //  console.log(imagearr.length);
        // // if(imagelength == 4) {
        //     $('.test_image3:visible').hide(); 
        //     $('.test_image2:visible').hide(); 
        //     $('.test_image4:visible').hide(); 

        //     }



        $('.test_image3:visible').hide();
        $('.test_image2:visible').hide();
        $('.test_image4:visible').hide();



        $('.btn1').click(function (e) {
            e.preventDefault(); //a 링크의 동작을 시키지 않겠다.
            //  $('.test_image1').toggle();
            $('.test_image1').show();
            $('.test_image2:visible').hide();
            $('.test_image3:visible').hide();
            $('.test_image4:visible').hide();
        });


        $('.btn2').click(function (e) {
            e.preventDefault(); //a 링크의 동작을 시키지 않겠다.
            //$('.test_image2').toggle();
            $('.test_image2').show();
            $('.test_image1:visible').hide();
            $('.test_image3:visible').hide();
            $('.test_image4:visible').hide();
        });

        $('.btn3').click(function (e) {
            e.preventDefault(); //a 링크의 동작을 시키지 않겠다.
            // $('.test_image3').toggle(); 
            $('.test_image3').show();
            $('.test_image1:visible').hide();
            $('.test_image2:visible').hide();
            $('.test_image4:visible').hide();
        });

        $('.btn4').click(function (e) {
            e.preventDefault(); //a 링크의 동작을 시키지 않겠다.
            // $('.test_image3').toggle(); 
            $('.test_image4').show();
            $('.test_image1:visible').hide();
            $('.test_image2:visible').hide();
            $('.test_image3:visible').hide();
        });



//---------if문 사용--------------------------------------------------------------------------------------
            // var imagelength = $('.test_image:visible').length;

            // if(imagelength == 3) {
            //     $('.test_image:visible').hide(); } 
            // // else if ($('.test_image:visible').length == 0) {
            // //     $('.test_image1').show();
            // // } else {
            // //     $('.test_image1').show();
            // // }



    </script>
</body>

</html>