<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social icons</title>
    <style>
        .whole_area {
            width: 100%
        }

        .icon_wrapper {
            width: 100%!important;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }

        .icon_wrapper.youtube {
            background: #ff0004;
        }

        .icon_wrapper.facebook {
            background: #3C5A99;
        }

        .icon_wrapper.instagram {

            /*color: #fff;*/
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
        }

        .icon_wrapper.apple {
            background: #7d7d7d;
        }

        .icon_wrapper.twitter {
            background: #00aced;
        }

        .icon_wrapper img {
            display: inline-block;
            /*height: 100%;*/
            vertical-align: middle;
        }

        @media screen and(max-width: 800px) {
            .icon_wrapper {
                width: 100%;
                height: 150px;
                line-height: 150px;
                text-align: center;
                font-size: 150px;

            }

            .icon_wrapper img {
                display: inline-block;
                /*height: 100%;*/
                vertical-align: middle;
                line-height: 100px;
            }
        }
    </style>
</head>
<body>
<div class="whole_area">

    <div class="icon_wrapper facebook">
        <img src="social-img/iconfinder_facebook-social-media-share-platform_1169155.png">
    </div>
    <div class="icon_wrapper apple">
        <img src="social-img/iconfinder_mac-apple-software-hardware-system_1169162.png">
    </div>

    <div class="icon_wrapper instagram">
        <img src="social-img/iconfinder_photo-instagram-share-social-media_1169166.png">
    </div>
    <div class="icon_wrapper twitter">
        <img src="social-img/iconfinder_twitter-social-media-bird_1169176.png">
    </div>
    <div class="icon_wrapper youtube">
        <img src="social-img/iconfinder_youtube-media-video-share-social_1169181.png">
    </div>

</div>

</body>
</html>