<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        main {
            height: 1024px;
            width: 1280px;

        }

        .container-back {
            height: 100%;
            width: 100%;
            background: url("http://static.theappl.com/2012/03/21/2039687589_2ac2bac9_27.jpg") no-repeat;
            overflow: hidden;
            background-size: contain;
        }

        .form-control {
            display: inline-block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .form-group {
            display: inline-block;
            text-align: center;
        }

        .todo-list {
            display: inline-block;
            float: left;
        }

        .todo-btn {
            float: right;
        }

        .list-group-item p {
            float: left;
        }

        .list-group-item button {
            float: right;
        }
        .container-wrapper{
            text-align: center;
        }

    </style>

</head>
<body>
<header>

</header>
<main>
    <div class="container-back ">
        <div class="container-wrapper">
            <div class="input_name ">
                <form>
                    <div class="form-group row col-5 ">
                        <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg "></label>
                        <div class="col-sm-10 ">
                            <input type="name" class="form-control form-control-lg" id="colFormLabelLg"
                                   placeholder="What is your name? :) ">
                            <span class="name-plate">hi hello how are you</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="input_todo">
                <div class="form-group row col-5">
                    <div class="col-sm-10">
                        <input type="text" id="todo-list" class="form-control form-control-lg todo-list"
                               placeholder="todo-List">
                        <button type="button" class="btn btn-lg btn-primary todo-btn" id="btn-add">추가하기</button>
                    </div>
                </div>
            </div>
            <ul class="list-group">
                <!--<li class="list-group-item">Cras justo odio</li>-->
                <!--<li class="list-group-item">Dapibus ac facilisis in</li>-->
                <!--<li class="list-group-item">Morbi leo risus</li>-->
                <!--<li class="list-group-item">Porta ac consectetur ac</li>-->
                <!--<li class="list-group-item">-->
                <!--<p>Vestibulum at eros</p>-->
                <!--<button type="button" class="btn btn-dark">Dark</button>-->
                <!--</li>-->

            </ul>

        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


<script type="text/javascript">
    $('#btn-add').click(function (e) {
        e.preventDefault();
        if ($("#todo-list").val() == "") {
            console.log("empty");
            return false;
        } else {
            console.log("hello");

            $('.list-group').prepend("<li class=\"list-group-item\"><p>" + $(".todo-list").val() + "</p><button type=\'button\' class='btn btn-dark'name='del-btn'>del</button> </li>");

            $("#todo-list").val('');
            // $(".name-plate").val($('input[id="colFormLabelLg"]')).val();

        }
    });

    // $('button[name=del-btn]').click(function (e) {
    //     e.preventDefault();
    //     console.log("delete");
    //     $(this).remove('li');
    // })

    $(document).on("click", "button[name=del-btn]", function () {
        console.log("del");
        $(this).parent().remove();
    });


</script>

</body>
</html>