<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <!--bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <!--jquery getting started-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    
    <!-- font awesome-->    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>SunnyShop</title>

    <script type="text/JavaScript" src="cloud-zoom.1.0.2.min.js"></script>
    <link href="cloud-zoom.css" rel="stylesheet" type="text/css" />
    
    <!--스타일시트-->
    <style>  
    body{
        padding: 0px;
        margin: 0px;
        font-family: '나눔바른고딕',NanumBarunGothic,'Apple SD Gothic Neo',AppleGothic,'돋움',Dotum,sans-serif;
        
    }

    .navbar-dark .navbar-nav .nav-link{
        color:white;
    }
    .navbar-dark .navbar-nav .nav-link:hover{
        color: yellow;
    }
    .container-fluid{
        
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 0px;
    }
    .view_img{
        display: inline-block;
        margin-top: 10px;
        width: 49.5%;
        height: 520px;
        text-align: center;
        vertical-align: top;
        
    }
    .view_img_cusor{
        cursor: crosshair;
    }
    .small_img{
        margin-top: 15px;
        
    }
    .small_img_view{
        cursor:pointer;
    }
    .view_price_class{
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        width: 49.5%;
        height: 520px;
        
    }
    .main_title_div{
        font-size: 24px;
        line-height: 35px;
        color: #222;
        letter-spacing: -.5px;
        word-wrap: break-word;
        word-break: break-all;
    }
    .sub_title_div{
        display: block;
        font-weight: normal;
        line-height: 33px;
        color: #666;
    }
    .span_price{
        font-size: 40px;
        font-family: 'Roboto-Medium',sans-serif;
        color: #222;
        vertical-align: middle;
        
    }   
    .span_price_txt{
        display: inline-block;
        margin: 4px 0 -4px 0;
        font-size: 26px;
        color: #222;
        vertical-align: middle;
    }
    .detail_price{
        margin-top: 7px;
        font-size: 15px;
        line-height: 18px;
        color: #666;
        letter-spacing: -.5px;
    }
    .show_price{
        margin-top: 30px;
        border-bottom: 1px solid #d1d1d1;
        line-height: 50px;
    }
    
    .detail_img_class{
        background-color: black;
        display: none;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    카테고리
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">의류</a>
                    <a class="dropdown-item" href="#">식품</a>
                    <a class="dropdown-item" href="#">가전제품</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">의류</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">식품</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">가전제품</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="container-fluid" id="img_price_info_div">
        <div class="view_img">
            <a href="buldak1-big.png" class ="cloud-zoom" id="zoom1" rel="adjustX: 10, adjustY:-4">
                <img src="buldak1-small.png" class="view_img_cusor" id="main_img" width="400" height="400" alt='' />
            </a>
            <div class="small_img">
                <a href='buldak1-big.png' class='cloud-zoom-gallery' rel="useZoom: 'zoom1', smallImage: 'buldak1-small.png' ">
                <img src="buldak1-small.png" class="small_img_view" width="84" height="84" alt = "Thumbnail 1"/></a>
                
                <a href='buldak2-big.png' class='cloud-zoom-gallery' rel="useZoom: 'zoom1', smallImage: ' buldak2-small.png'">
                <img src="buldak2-small.png" class="small_img_view" width="84" height="84 alt = "Thumbnail 2"/></a>                  
                
                <a href='buldak3-big.png' class='cloud-zoom-gallery' rel="useZoom: 'zoom1', smallImage: 'buldak3-small.png' ">
                <img src="buldak3-small.png" class="small_img_view" width="84" height="84 alt = "Thumbnail 3"/></a>
            </div>
        </div>

        <div class="view_price_class" id="view_price">
            <div class="detail_img_class" id="detail_img">
                    안녕
            </div>
            <div class="main_title_div">[삼양]까르보불닭볶음면 520g(130gx4개입)</div>
            <div class="main_title_div sub_title_div">원산지:상세설명참조</div>
            <div class="show_price">
                <span class="span_price">3,320</span>
                <span class="span_price_txt">원</span>
                <p class="detail_price">(1개당 830원, 총 용량: 4개)</p>    
            </div>
            
        </div>
        
    </div>

    <div class="container" name="info_div">

    </div>

    

    <script type="text/javascript">
    
        $(function(){

            $('#img_1').click(function(){
                $('.cloud_zoom').attr("href","buldak1-big.png");
                $('#main_img').attr("src","buldak1-small.png");
            });
            $('#img_2').click(function(){
                $('.cloud_zoom').attr("href","buldak2-big.png");
                $('#main_img').attr("src","buldak2-small.png");
            }); 
            $('#img_3').click(function(){
                $('.cloud_zoom').attr("href","buldak3-big.png");
                $('#main_img').attr("src","buldak3-small.png");
            });

            $('#main_img').hover(function(){
                $('#detail_img').show();
            });
        })
    </script>
    
</body>
</html>