<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a {
            color:#fff;
            border:5px solid #fff;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebf1f6+0,b9f7b4+36,a290f4+60,a290f4+60,d5ebfb+100 */
            background: #ebf1f6; /* Old browsers */
            background: -moz-linear-gradient(top, #ebf1f6 0%, #b9f7b4 36%, #a290f4 60%, #a290f4 60%, #d5ebfb 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ebf1f6 0%,#b9f7b4 36%,#a290f4 60%,#a290f4 60%,#d5ebfb 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ebf1f6 0%,#b9f7b4 36%,#a290f4 60%,#a290f4 60%,#d5ebfb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.7em;
            display:inline-block;
            width:22%;
            height:2em;
            line-height: 2em;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="https://www.naver.com">네이버로 가기</a>
</body>
</html>