<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soccial icons</title>
    <style>
        .whole_area{
            width:100%;
            
        }

        .icon_wrapper{
            width:100%;
            height: 150px;
            line-height: 200px;
            text-align: center;
            font-size: 200px;
        }

        .icon_wrapper img{
           display: inline-block;
           height: 140px;
        }
        

        @media screen and(max-width: 800px;){
            
        }

            
        }

        .icon_wrapper.youtube{
            background:#FF0004;
        }
        .icon_wrapper.facebook{
            background:#4267b2;
        }
        .icon_wrapper.instagram{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feda75+0,fa7e1e+25,d62976+50,962fbf+75,4f5bd5+100 */
            background: #feda75; /* Old browsers */
            background: -moz-linear-gradient(top, #feda75 0%, #fa7e1e 25%, #d62976 50%, #962fbf 75%, #4f5bd5 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #feda75 0%,#fa7e1e 25%,#d62976 50%,#962fbf 75%,#4f5bd5 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #feda75 0%,#fa7e1e 25%,#d62976 50%,#962fbf 75%,#4f5bd5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feda75', endColorstr='#4f5bd5',GradientType=0 ); /* IE6-9 */
        }
        .icon_wrapper.twitter{
            background:#1da1f2;
        }
        .icon_wrapper.apple{
            background:#e60023;
        }
        
    </style>
</head>
<body>
    <div class="whole_area">
        <div class="icon_wrapper youtube"><img src="icon_youtube.png" alt=""></div>
        <div class="icon_wrapper facebook"><img src="icon_facebook.png" alt=""></div>
        <div class="icon_wrapper instagram"><img src="icon_instagram.png" alt=""></div>
        <div class="icon_wrapper twitter"><img src="icon_twitter.png" alt=""></div>
        <div class="icon_wrapper apple"><img src="icon_apple.png" alt=""></div>
    </div>
</body>
</html>